@import url(./reset.css);
/* theme css */

:root {
  /* initialiser les variables pour la palette couleur */
  --blue-primary: #22108e;
  --red-primary: #861515;
  --red-secondary: #d11515;
  --gold-primary: #b1a45e;
  --white-primary: #ffffff;


}


header > h1,
section h2,
figcaption h3 {
  color: var(--gold-primary);
}

figure figcaption p {
  color: var(--blue-primary);
}

/*navigation */
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav,
header {
  background-color: var(--blue-primary);
}
nav ul li {
  padding: 1rem;
  width: max-content;
  margin-right: 0.1rem;
}
nav ul li:first-child {
  background: transparent;
}
nav ul li button {
  background-color: var(--red-secondary);
  padding: 2rem;
  color: var(--white-primary);
  /* clip-path: circle(50%); */
  border-radius: 50%;
  border: solid 0.3rem var(--white-primary);
  font-size: x-large;
  font-weight: bolder;
}

nav ul li img {
  border: solid 0.5rem var(--white-primary);
  border-radius: 50%;
  background: #000;
}
nav ul li a {
  display: block;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white-primary);
}
/* 
    header 
*/
header h1,
section h2 {
  font-size: 5rem;
  text-transform: uppercase;
  width: max-content;
  margin: 0 auto;
  border-bottom: solid 0.1rem var(--gold-primary);
  color: var(--white-primary);
}
header {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: solid 0.5rem var(--gold-primary);
}
header p {
  text-align: center;
  color: var(--white-primary);
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 2rem;
}

header img {
  border: solid 0.1rem var(--gold-primary);
  width: 70rem;
}

.contact-primary {
  text-align: center;
  color: var(--white-primary);
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 2rem;
}

.contact-secondary {
  font-size: 5rem;
  text-transform: uppercase;
  width: max-content;
  margin: 0 auto;
  border-bottom: solid 0.1rem var(--gold-primary);
  color: var(--white-primary);
}

.menus-primary {
  height: auto;
}
section {
  background-color: var(--red-primary);
}
section ul,
section ul.gallery-primary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
section ul.gallery-primary {
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
  gap: 1rem;
}
/*section ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section ul{
    padding: 8rem 1rem;
} */
section ul li figure figcaption,
:is(img) {
  display: inline-block;
  width: calc(100% / 2 - 0.8rem);
  vertical-align: middle;
}
section ul li figure img {
  border: solid 0.3rem var(--gold-primary);
  margin-right: 0.8rem;
}
section ul li figure figcaption h3 {
  font-size: 3rem;
  color: var(--white-primary);
  border-bottom: solid 0.1rem var(--gold-primary);
}
section ul li figure figcaption p {
  font-size: 2rem;
  color: var(--white-primary);
  text-overflow: ellipsis;
}
section.form-primary {
  padding: 1rem;
}
section.form-primary fieldset {
  max-width: 90rem;
  margin: 0 auto;
}

section .map {
  display: block;
  width: 80rem;
  height: 40rem;
  margin: 1rem auto 0;
}
fieldset {
  border-radius: 0.4rem;
}
fieldset form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
fieldset form label {
  color: #fff;
}
fieldset legend {
  font-size: 2rem;
  color: #fff;
}
fieldset form input {
  margin-bottom: 1rem;
  line-height: 3.5rem;
  border: 0;
  background-color: #ccc;
  padding: 0.4rem;
  border-radius: 0.2rem;
  font-size: inherit;
}

fieldset form input[type="submit"] {
  width: 25%;
  margin: 0;
  background-color: var(--gold-primary);
  cursor: pointer;
  border: 0;
}
/* gallery */
.gallery-secondary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.separator-padding {
  padding: 10rem 1%;
}
.gallery-secondary li img {
  width: 100%;
  border: solid 0.1rem var(--gold-primary);
}
.main-gallery {
  padding-bottom: 20svh;
}
.main-title {
  margin-bottom: 4rem;
  border-bottom: solid 0.1rem var(--gold-primary);
}

footer * {
  line-height: 3.5rem;
  text-align: center;
  background-color: var(--red-primary);
  color: var(--white-primary);
}

/* dispositif mobile */
@media screen and (max-width: 80rem) {
  body {
    margin: 0 1%;
    background-color: var(--blue-primary);
  }
  header {
    height: auto;
  }
  nav ul {
    /*  display: flex;
      flex-direction: row;
      align-items: center; */
    display: block;
    width: auto;
  }
  nav ul li {
    background-color: #3737e9;
    display: block;
    width: auto;
    margin-bottom: 0.1rem;
  }

  header p {
    width: auto;
    text-align: justify;
    padding: 1%;
  }
  header img {
    display: inline-block;
    width: 100%;
  }
  section ul {
    display: block;
  }
  section ul li figure figcaption,
  :is(img) {
    display: block;
    width: calc(100% / 1);
  }
  header h1,
  section h2 {
    width: auto;
    text-align: center;
  }
  header h1,
  section h2 {
    font-size: 4rem;
  }
  .form-primary fieldset {
    width: auto;
  }
  .form-primary form input[type="submit"] {
    display: initial;
    width: 100%;
  }
  section ul.gallery-primary {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1rem;
    gap: 1rem;
  }
  .gallery-secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .separator-padding {
    padding: 0;
  }
  header p{
    text-align: center;
    color: var(--white-primary);
    width: auto;
   
  
  }
  section .map{
   display: inline-block;
    width: 100%;
    padding: 0;
  }
  header h1{
    margin: 0;
  }
  .contact-secondary{
    width: auto;
    font-size: large;
    text-align: center;
  }
}


/* Media queries pour les Ã©crans plus petits */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin-right: 0;
  }
  header h1,
  section h2 {
    font-size: 3rem;
  }
  header p {
    font-size: 1.5rem;
  }
  header img {
    width: 100%;
  }
  section ul,
  section ul.gallery-primary {
    grid-template-columns: repeat(2, 1fr);
  }
  section ul li figure figcaption,
  :is(img) {
    width: auto;
  }
  section ul li figure img {
    margin-right: 0;
  }
  section ul li figure figcaption p {
    display: none;
  }
  section .map {
    width: 100%;
    height: 30rem;
  }
  fieldset form input {
    line-height: 2.5rem;
  }
  .gallery-secondary {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-title {
    font-size: 3rem;
  }
}